{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bokeelive.onmicrosoft.com",
    "TenantId": "dc7440c6-82b1-4390-aa94-80b72543d734",
    "ClientId": "e8301c20-a4b2-460e-a6d1-de06a6eaa289",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}